APP_ENV=local
APP_DEBUG=true
APP_KEY=vpNUdUHYSIcalbG6jRgC58CkNltAHBMZ

DB_HOST=wdinnoveuq01.mysql.db
DB_DATABASE=wdinnoveuq01
DB_USERNAME=wdinnoveuq01
DB_PASSWORD=Mavslrcmee38

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
